
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aawaz Jan Jan Ki Welfare Trust</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="NGO Logo" width="120">
        <h1>Aawaz Jan Jan Ki Welfare Trust</h1>
        <p>Chairperson: Pramila Kumari</p>
        <nav>
            <a href="#donate">Donate</a>
            <a href="#gallery">Gallery</a>
            <a href="#volunteer">Volunteer</a>
        </nav>
    </header>
    <main>
        <section id="donate">
            <h2>Donation Form</h2>
            <form>
                Name: <input type="text" name="name"><br>
                Amount: <input type="number" name="amount"><br>
                <button type="submit">Donate</button>
            </form>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <img src="gallery1.jpg" alt="Gallery Image" width="200">
            <img src="gallery2.jpg" alt="Gallery Image" width="200">
        </section>
        <section id="volunteer">
            <h2>Join as Volunteer</h2>
            <form>
                Name: <input type="text" name="volunteer_name"><br>
                Contact: <input type="text" name="contact"><br>
                <button type="submit">Join</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Contact: 8447557660 | Website: ngoajjki.blogspot.com</p>
        <p>
            <a href="https://youtube.com/@ngo-ajjki">YouTube</a> |
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
